# FleaMarket

./: FleaMarket.sln
FleaMarket/: FleaMarket.csproj  MappingProfile.cs  Program.cs  appsettings.json
FleaMarket.Application/: FleaMarket.Application.csproj
FleaMarket.Application/Implementations/: ProductService.cs  TradeService.cs
FleaMarket.Application/Interfaces/: IProductService.cs  ITradeService.cs
FleaMarket.Core/: FleaMarket.Core.csproj
FleaMarket.Core/Models/: Entity.cs  Product.cs  Trade.cs  TradeStatus.cs
FleaMarket.Core/Repositories/: IProductRepository.cs  ITradeRepository.cs
FleaMarket.Data/: DataContext.cs  FleaMarket.Data.csproj  MappingProfile.cs
FleaMarket.Data/Models/: DbEntity.cs  DbProduct.cs  DbTrade.cs
FleaMarket.Data/Repositories/: ProductRepository.cs  TradeRepository.cs
FleaMarket/Controllers/: AccountController.cs  ExtendedController.cs  ProductController.cs  TradeController.cs
FleaMarket/Dtos/: LoginDto.cs  ProductCreateDto.cs  ProductDto.cs  RegisterDto.cs  TradeDto.cs  UserDto.cs
FleaMarket/Properties/: launchSettings.json
